<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="row">
            <a href="#" class="logo">YOUR LOGO</a>

            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-list_item"><a href="#" class="menu-link">HOME</a></li>
                    <li class="menu-list_item"><a href="#" class="menu-link">SHOP</a></li>
                    <li class="menu-list_item"><a href="#" class="menu-link">LOOKBOOK</a></li>
                    <li class="menu-list_item"><a href="#" class="menu-link">FEATURES</a></li>
                    <li class="menu-list_item"><a href="#" class="menu-link">PAGES</a></li>
                    <li class="menu-list_item"><a href="#" class="menu-link">BLOG</a></li>
                </ul>
            </nav>

            <div class="header-icons">
                <i class="fal fa-search"></i>
                <i class="fal fa-heart"></i>
                <i class="fal fa-shopping-cart"></i>
            </div>
        </div>
    </div>
</header>

<section id="hero">
    <div class="hero-item">
        <div class="hero-item_content">
            <span class="new-trand">NEW TRAND</span>
            <h1 class="hero-title">COLLUSION</h1>
            <span class="hero-description">
                An exclusive selection of this season's trends.
            </span>
            <a href="#" class="hero-link">DISCOVER</a>
            <a href="#" class="hero-link">SHOP NOW</a>
        </div>
    </div>
</section>

<section id="category">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="item">
                    <img src="../Image/category/men.png" alt="men" class="category-image-men">
                    <div class="female-img">
                        <div class="female-img_col-6">
                            <div class="female-img_item">
                                <img src="../Image/category/women.png" alt="" class="category-image-women">
                            </div>
                        </div>

                        <div class="female-img_col-6">
                            <div class="female-img_item">
                                <img src="../Image/category/women2.png" alt="" class="category-image-women">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="item">
                    <div class="category-name_box">
                        <a href="" class="category-link">
                            CATAGORY NAME
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="womens">
    <div class="container">
        <h2 class="womens-title">WOMEN’S FASHION</h2>
        <span class="womens-desc">Shop our new arrivals from established brands</span>
        <div class="row">
            <div class="col-3">
                <div class="item">
                    <img src="../Image/womens-catalog/womens1.png" alt="womens" class="womens-catalog_img">
                    <div class="womens-product_desc">
                        <span class="product-item_desc">
                            IGURE
                        </span>

                        <span class="product-item_title">
                            GREEN MUSCLE FIT POLO SHIRT
                        </span>

                        <div class="product_pricing">
                            <span class="old-price">$229.00</span>
                            <span class="new-price">$129.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <img src="../Image/womens-catalog/womens2.png" alt="womens" class="womens-catalog_img">
                    <div class="womens-product_desc">
                        <span class="product-item_desc">
                            IGURE
                        </span>

                        <span class="product-item_title">
                            GREEN MUSCLE FIT POLO SHIRT
                        </span>

                        <div class="product_pricing">
                            <span class="old-price">$229.00</span>
                            <span class="new-price">$129.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <img src="../Image/womens-catalog/womens3.png" alt="womens" class="womens-catalog_img">
                    <div class="womens-product_desc">
                        <span class="product-item_desc">
                            IGURE
                        </span>

                        <span class="product-item_title">
                            GREEN MUSCLE FIT POLO SHIRT
                        </span>

                        <div class="product_pricing">
                            <span class="old-price">$229.00</span>
                            <span class="new-price">$129.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <img src="../Image/womens-catalog/womens4.png" alt="womens" class="womens-catalog_img">
                    <div class="womens-product_desc">
                        <span class="product-item_desc">
                            IGURE
                        </span>

                        <span class="product-item_title">
                            GREEN MUSCLE FIT POLO SHIRT
                        </span>

                        <div class="product_pricing">
                            <span class="old-price">$229.00</span>
                            <span class="new-price">$129.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="mens">
    <div class="container">
        <h2 class="womens-title">MEN’S FASHION</h2>
        <span class="womens-desc">Shop our new arrivals from established brands</span>
        <div class="row">
            <div class="col-3">
                <div class="item">
                    <img src="../Image/mens-catalog/men1.png" alt="mens" class="womens-catalog_img">
                    <div class="womens-product_desc">
                        <span class="product-item_desc">
                            IGURE
                        </span>

                        <span class="product-item_title">
                            GREEN MUSCLE FIT POLO SHIRT
                        </span>

                        <div class="product_pricing">
                            <span class="old-price">$229.00</span>
                            <span class="new-price">$129.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <img src="../Image/mens-catalog/men2.png" alt="mens" class="womens-catalog_img">
                    <div class="womens-product_desc">
                        <span class="product-item_desc">
                            IGURE
                        </span>

                        <span class="product-item_title">
                            GREEN MUSCLE FIT POLO SHIRT
                        </span>

                        <div class="product_pricing">
                            <span class="old-price">$229.00</span>
                            <span class="new-price">$129.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <img src="../Image/mens-catalog/men3.png" alt="mens" class="womens-catalog_img">
                    <div class="womens-product_desc">
                        <span class="product-item_desc">
                            IGURE
                        </span>

                        <span class="product-item_title">
                            GREEN MUSCLE FIT POLO SHIRT
                        </span>

                        <div class="product_pricing">
                            <span class="old-price">$229.00</span>
                            <span class="new-price">$129.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <img src="../Image/mens-catalog/men4.png" alt="mens" class="womens-catalog_img">
                    <div class="womens-product_desc">
                        <span class="product-item_desc">
                            IGURE
                        </span>

                        <span class="product-item_title">
                            GREEN MUSCLE FIT POLO SHIRT
                        </span>

                        <div class="product_pricing">
                            <span class="old-price">$229.00</span>
                            <span class="new-price">$129.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="avone-styles">
    <div class="container">
        <h2 class="styles-title">
            AVONE STYLES
        </h2>
        <span class="styles-desc">
            Choose Your Favorite Color
        </span>
        <div class="row">
            <div class="col-6">
                <div class="item">
                   <div class="item-content-left">
                       <img src="../Image/avone-styles/1.png" alt="women image" class="styles-img_left">
                   </div>
                </div>
            </div>

            <div class="col-6">
                <div class="item">
                    <div class="item-content-right">
                        <img src="../Image/avone-styles/2.png" alt="women image" class="styles-img_right">
                        <div class="show-dress">
                            <span class="show-desc">
                                SHOW WOMEN’S DRESS
                            </span>

                            <img src="../Image/avone-styles/3.png" alt="women image" class="show-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="tachen">
    <div class="tachen-content">
        <div class="tachen-item">
            <span class="tachen-desc">
                OWN THE DAY
            </span>
            <h2 class="tachen-title">
                TACHEN 19
            </h2>
            <a href="#" class="tachen-link">SHOP COLLECTION</a>
        </div>

    </div>
</section>

<section id="feedback">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="item">
                    <a href="#" class="logo">
                        YOUR LOGO
                    </a>
                    <span class="feedback-desc">
                        We earned a reputation of being good at what we do.
                        Let us take your online shop to new dimension in
                        success!
                    </span>
                    <i class="fal fa-location"></i>
                    <span class="feedback-location">
                        Comilla, Bangladesh 3500
                    </span>
                    <span class="email">
                        kawsarahmed0210@gmail.com
                    </span>
                    <span class="index">
                        01647470457
                    </span>
                    <div class="feedback-social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="item">
                    <span class="email-updates">
                        RECIVE EMAIL UPDATES
                    </span>
                    <form action="" class="feedback-request">
                        <label for="email">
                             <button class="feedback-send_request">JOIN</button>
                            <input type="text" id="email" placeholder="Your Email Address">
                        </label>
                    </form>

                    <nav class="feedback-nav">
                        <ul class="feedback-nav_list">
                           <li class="feedback-nav_title">SHOP</li>
                           <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Shop</a></li>
                           <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Collection</a></li>
                           <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Outlet</a></li>
                           <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Lookbook</a></li>
                       </ul>
                        <ul class="feedback-nav_list">
                            <li class="feedback-nav_title">SHOP</li>
                            <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Shop</a></li>
                            <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Collection</a></li>
                            <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Outlet</a></li>
                            <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Lookbook</a></li>
                        </ul>
                        <ul class="feedback-nav_list">
                            <li class="feedback-nav_title">SHOP</li>
                            <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Shop</a></li>
                            <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Collection</a></li>
                            <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Outlet</a></li>
                            <li class="feedback-nav_item"><a href="#" class="feedback-nav_link">Lookbook</a></li>
                        </ul>

                    </nav>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <span class="footer-desc">
        Developed in Nevis School 2021 <>Student: Aizhan Shygaeva; aizhanshygaeva@gmail.com<>
    </span>
</footer>




</body>
</html>